{
  "schemaVersion": 1,
  "id": "terrain-api",
  "version": "${version}",

  "name": "TerrainAPI",
  "description": "Interface for modifying BTA's terrain.",
  "authors": [
    "Useless"
  ],
	"icon": "icon.png",
  "contact": {
    "homepage": "",
    "sources": ""
  },

  "license": "CC0-1.0",

  "environment": "*",
  "entrypoints": {
    "main": [
			"useless.terrainapi.TerrainMain"
    ],
		"afterGameStart": [
			"useless.terrainapi.TerrainMain"
		],
		"terrain-api": [
			"useless.terrainapi.initialization.TerrainInitialization"
		]
  },
  "mixins": [
    "terrainapi.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.13.3"
  },
  "suggests": {
  },
	"custom": {
		"modmenu:api": true
	}
}
